= Puppet module: sysctl

This is a Puppet module for sysctl
It provides only package installation and file configuration.

Based on Example42 layouts by Alessandro Franceschi / Lab42

Official site: http://www.example42.com

Official git repository: http://github.com/example42/puppet-sysctl

Released under the terms of Apache 2 License.

This module requires the presence of Example42 Puppi module in your modulepath.


== USAGE - Basic management

* Install sysctl with default settings

        class { 'sysctl': }

* Install a specific version of sysctl package

        class { 'sysctl':
          version => '1.0.1',
        }

* Remove sysctl resources

        class { 'sysctl':
          absent => true
        }

* Enable auditing without without making changes on existing sysctl configuration *files*

        class { 'sysctl':
          audit_only => true
        }

* Module dry-run: Do not make any change on *all* the resources provided by the module

        class { 'sysctl':
          noops => true
        }


== USAGE - Overrides and Customizations
* Use custom sources for main config file 

        class { 'sysctl':
          source => [ "puppet:///modules/example42/sysctl/sysctl.conf-${hostname}" , "puppet:///modules/example42/sysctl/sysctl.conf" ], 
        }


* Use custom source directory for the whole configuration dir

        class { 'sysctl':
          source_dir       => 'puppet:///modules/example42/sysctl/conf/',
          source_dir_purge => false, # Set to true to purge any existing file not present in $source_dir
        }

* Use custom template for main config file. Note that template and source arguments are alternative. 

        class { 'sysctl':
          template => 'example42/sysctl/sysctl.conf.erb',
        }

* Automatically include a custom subclass

        class { 'sysctl':
          my_class => 'example42::my_sysctl',
        }


== CONTINUOUS TESTING

Travis {<img src="https://travis-ci.org/example42/puppet-sysctl.png?branch=master" alt="Build Status" />}[https://travis-ci.org/example42/puppet-sysctl]
